<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta
    name="viewport"
    content="initial-scale=1.0,width=device-width,user-scalable=no,viewport-fit=cover,maximum-scale=1.0, user-scalable=no"
  />
    <title>ThreeJS js13kgames template</title>
  <script type="module">
    import * as THREE from "https://unpkg.com/three@0.155.0/build/three.module.js";
    //import * as THREE from "https://js13kgames.com/webxr-src/2023/three.module.js";
    window.THREE = THREE;
  </script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .panel{
        position: absolute;
        width: 70%;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-60%);
        z-index: 1000;
        border-style: solid;
        border-color: #175230;
        border-width: 20px;
        background-color: rgb(212, 212, 180);
        padding: 40px 40px;
        color: #494b38;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="openingPanel" class="panel" style="display: block;">
      <h1>Hello</h1>
      <p>Lorem</p>
    </div>
    <div id="gameoverPanel" class="panel" style="display:none">
      <h1>Gameover</h1>
      <p id="details"></p>
    </div>
  </body>
</html>
